<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Location-based AR.js demo</title>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
    <a-asset-item id="obj" src="./ARS君green.obj"></a-asset-item>   
    <a-asset-item id="mtl" src="./ARS君green.mtl"></a-asset-item> 

    
    <!--<video id="video_namahage" src="./sample.mp4" loop="true"></video>-->


    <style>
      #message {
        position: fixed;
        z-index: 10;
        left: 5%;
        bottom: 30px;
        width: 90%;
        padding: 5%;
        
        font-weight: bold;
        
        border-radius: 20px;
        border: 3px solid #fff;
        display: none;
      }
      h3{
        position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    font-size:30px();
    color: white;
      }
    </style>
    



  </head>
  <!--<meta http-equiv="refresh" content="50;URL=http://localhost:8080/AR/sample/box.html">-->
  <body style="margin: 0; overflow: hidden;">
    
    <a-scene
      vr-mode-ui="enabled: false"
      embedded
      arjs="sourceType: webcam; debugUIEnabled: false;"
    >
      <a-box
        material="color: red"
        gps-entity-place="latitude:36.14453209379481; longitude: 139.3823602954024;"
        scale="30 30 30"
      ></a-box>
      <a-obj-model id="box"
        src="#obj"
        mtl="#mtl"
        scale="0.15 0.15 0.15"
        position="-4 2 -4">
        <h3>平安時代末期から鎌倉時代初めにかけて活躍した熊谷郷の武士です。</h3>

       


      </a-obj-model>
      <a-camera gps-camera rotation-reader> </a-camera>

      <a-text position="-1 1.25 -3" value="平安時代末期から鎌倉時代初めにかけて活躍した熊谷郷の武士です。" color="black"></a-text>
    </a-scene>
    

   <script>
      window.addEventListener('load', () => {
        const el = document.querySelector('[gps-entity-place]');
        el.addEventListener('gps-entity-place-update-positon', (event) => {
          if(event.detail.distance < 100) {
            el.setAttribute('material');
          } else {
            el.setAttribute('material');
          }
          distanceMsg.style.display = 'none';
          message.style.display = 'block';
        });
      });
      

      
    </script>
  </body>
</html>
